# pccsoft12springboot

./: LICENSE  pom.xml  readme.txt
pccsoftgl/: .gitignore  pom.xml
pccsoftgl/src/main/java/com/pcc/api/gl/: ApiAcGlbook.java  ApiAcTbal.java  ApiAcWithold.java
pccsoftgl/src/main/java/com/pcc/gl/: menuList.txt
pccsoftgl/src/main/java/com/pcc/gl/find/: FfACCT_NO.java  FfACCT_NO_SUB.java  FfACCT_VOU_TYPE.java  FfACGL_HEADER.java  FfFCUS.java
pccsoftgl/src/main/java/com/pcc/gl/lib/: AcRunning.java  FConstAc.java
pccsoftgl/src/main/java/com/pcc/gl/progman/: ManAcAcctNoQry.java  ManAcAcctcodeApAr.java  ManAcApAging.java  ManAcApClear.java  ManAcApRem.java  ManAcArAging.java  ManAcArClear.java  ManAcArRem.java  ManAcBala.java  ManAcChqWd.java  ManAcChqWdCancel.java  ManAcCloseY.java  ManAcEntr.java  ManAcEntrView.java  ManAcGlAcSpec.java  ManAcGlbook.java  ManAcProfit.java  ManAcTbal.java  ManAcVatReceiveA.java  ManAcVatReceiveB.java  ManAcVatReceiveCancel.java  ManAcVatpurRep.java  ManAcVatsaleRep.java  ManAcVatwhCrPrint.java  ManAcWithold.java  RunningAc.java  UtilAc.java
pccsoftgl/src/main/java/com/pcc/gl/tbf/: TbfACCT_LOCK.java  TbfACCT_NO.java  TbfACCT_NO_SUB.java  TbfACCT_VOU_TYPE.java  TbfACGL_AP.java  TbfACGL_AR.java  TbfACGL_DETAIL.java  TbfACGL_HEADER.java  TbfACGL_VATPUR.java  TbfACGL_VATSALE.java  TbfACGL_VATWH_CR.java  TbfACGL_VATWH_DR.java  TbfFCUS.java  TbfFCUS_ADDR.java
pccsoftgl/src/main/java/com/pcc/gl/tbm/: TbmACCT_LOCK.java  TbmACCT_NO.java  TbmACCT_NO_SUB.java  TbmACCT_VOU_TYPE.java  TbmACGL_AP.java  TbmACGL_AR.java  TbmACGL_DETAIL.java  TbmACGL_HEADER.java  TbmACGL_VATPUR.java  TbmACGL_VATSALE.java  TbmACGL_VATWH_CR.java  TbmACGL_VATWH_DR.java  TbmFCUS.java  TbmFCUS_ADDR.java
pccsoftgl/src/main/java/com/pcc/gl/tbo/: TboACCT_LOCK.java  TboACCT_NO.java  TboACCT_NO_SUB.java  TboACCT_VOU_TYPE.java  TboACGL_AP.java  TboACGL_AR.java  TboACGL_DETAIL.java  TboACGL_HEADER.java  TboACGL_VATPUR.java  TboACGL_VATSALE.java  TboACGL_VATWH_CR.java  TboACGL_VATWH_DR.java  TboFCUS.java  TboFCUS_ADDR.java
pccsoftgl/src/main/java/com/pcc/gl/zul/: AcAcctNo.zul  AcAcctNoQry.zul  AcAcctcodeApAr.zul  AcApAging.zul  AcApClear.zul  AcApRem.zul  AcApprv.zul  AcArAging.zul  AcArClear.zul  AcArRem.zul  AcBala.zul  AcChqWd.zul  AcChqWdCancel.zul  AcCloseY.zul  AcEntr.zul  AcEntrLock.zul  AcEntrQry.zul  AcGlAcSpec.zul  AcGlbook.zul  AcProfit.zul  AcTbal.zul  AcVatReceiveA.zul  AcVatReceiveB.zul  AcVatReceiveCancel.zul  AcVatpurRep.zul  AcVatsaleRep.zul  AcVatwhCrPrint.zul  AcVoutype.zul  AcWithold.zul  FrmCus.zul
pccsoftgl/src/test/java/com/pcc/gl/: AppTest.java  TestGl.java
pccsoftsys/: pom.xml
pccsoftsys/src/main/java/com/gencode/: MainGenCode.java
pccsoftsys/src/main/java/com/gencode/app/: DbHelper.java  EncrypterData.java  FSqlStr.java  GenCode1.java  GenCode2.java  GenCode3.java  GenModelBySql.java  GenTbf.java  GenTbo.java  MyTheme1.java  MyTheme2.java  SetModelBySql.java  Util1.java
pccsoftsys/src/main/java/com/pcc/: ShareVaribles.java
pccsoftsys/src/main/java/com/pcc/api/core/: ApiLogUseTime.java  ApiUtil.java  AppApiServlet.java  Authen.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  JwtAuthFilter.java  JwtTokenUtil.java
pccsoftsys/src/main/java/com/pcc/api/sys/: ApiTest.java
pccsoftsys/src/main/java/com/pcc/sys/: Main.java  menuList.txt
pccsoftsys/src/main/java/com/pcc/sys/beans/: LoginBean.java  MenuListBeans.java  UserMenuCompBeans.java
pccsoftsys/src/main/java/com/pcc/sys/find/: FfAMPHURID.java  FfFCOMP.java  FfFCOMPBRANC.java  FfFPROVINCE.java  FfFSECTION.java  FfFZIPCODE.java  FfFsign001.java  FindComm.java  SeUserCompList.java  SeUserGroup.java  SeUsername2.java
pccsoftsys/src/main/java/com/pcc/sys/lib/: DynamicRepTemplates.java  FCallMenu.java  FConfig.java  FConstComm.java  FDbH2.java  FDbUtil.java  FDbc.java  FDbcMaster.java  FEmailClient.java  FEncrypterData.java  FExcel2007FileLoader.java  FImageUtil.java  FJRBeanCollectionDataSource.java  FJRMapCollectionDataSource.java  FJasperPrintList.java  FLockProcess.java  FLogUsedTime.java  FModelHasMap.java  FOsUtil.java  FPair.java  FReport.java  FSearchData.java  FSearchPopup.java  FSearchPopup.zul  FSearchPopup2.java  FSign001.java  FSign001.zul  FTest.java  FTextboxDateMaster.java  FTriple.java  FWinMenu.java  FWinUtil.java  FWindow.java  FnDate.java  FnFile.java  Fnc.java  Msg.java  MsgWin.java  MsgWin.zul  MyAppInit.java  (+16 more)
pccsoftsys/src/main/java/com/pcc/sys/progman/: ManFMainMn.java  ManFrmUsergroup.java  RunningComm.java  UtilComm.java
pccsoftsys/src/main/java/com/pcc/sys/tbf/: Tbf.java  TbfFAMPHUR.java  TbfFCALLMENULOG.java  TbfFCOMP.java  TbfFCOMPBRANC.java  TbfFMENU_GROUP_D.java  TbfFMENU_GROUP_H.java  TbfFPARA_COMP.java  TbfFPARA_NAME.java  TbfFPARA_SYS.java  TbfFPROVINCE.java  TbfFRUNNING.java  TbfFSECTION.java  TbfFUSER.java  TbfFUSER_MENU.java  TbfFZIPCODE.java  TbfUtil.java
pccsoftsys/src/main/java/com/pcc/sys/tbm/: TbmFAMPHUR.java  TbmFCOMP.java  TbmFCOMPBRANC.java  TbmFMENU_GROUP_D.java  TbmFMENU_GROUP_H.java  TbmFPARA_COMP.java  TbmFPARA_NAME.java  TbmFPARA_SYS.java  (+6 more)
pccsoftsys/src/test/java/org/sys/: Test001.java
pccsofttk/: pom.xml
pccsofttk/src/main/java/com/pcc/tk/: App.java  menuList.txt
webstart/: .gitignore  application.properties  pom.xml
webstart/src/main/java/com/pcc/: EndpointsListener.java  ServletInitializer.java  Webstart.java
webstart/src/main/java/com/pcc/config/: FirstConfig.java  WebConfig01.java  ZKConfiguration.java
webstart/src/main/java/com/pcc/webstart/: EndpointsListener.java  Main.java  ServletInitializer.java
webstart/src/main/resources/: application.properties  config1.txt  config2.txt  customfonts.xml  jasperreports_extension.properties  logback-spring.xml  logback.xml  readme.txt
webstart/src/main/resources/static/: test.txt
webstart/src/main/webapp/: chklogin.zs  login.zul  menu.zul  mystyle9.5.0.css  timeout.zul
webstart/src/main/webapp/WEB-INF/: lang-addon.xml  zk.xml
webstart/src/main/webapp/WEB-INF/labels/: mylabel_en.txt  mylabel_th.txt
webstart/src/main/webapp/javascripts/: stopback.js
(+277 files in other folders)
