<?page title="AcglChq" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="com.pcc.gl.ui.acEntr.AcglChq" id="AcglChq" width="1000px" title="รายละเอียด(ตัวย่อย)"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnSaveSub" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_btnSave()" />
		</div>

		<separator />

		<div sclass="mainGridLayout1" style="grid-template-columns: 20% auto; ">
			<div>
				<label value="สั่งจ่ายในนาม" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<textbox id="txtCHQ_PAYEE" maxlength="100" width="350px" tooltiptext="สั่งจ่ายในนาม" />
				<label value="(ไม่เกิน 100 ตัวอักษร)" style="color:red;" />
			</div>

			<div>
				<label value="วันที่เช็ค" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<datebox id="tdbCHQ_DATE" tooltiptext="วันที่เช็ค" />
			</div>

			<div>
				<label value="เลขที่เช็ค" />
			</div>
			<div>
				<textbox id="txtCHQ_NO" maxlength="20" width="100px" tooltiptext="เลขที่เช็ค" />
				<label value="(ไม่เกิน 20 ตัวอักษร)" style="color:red;" />
			</div>

		</div>

	</window>

</zk>
