spring.application.name=WebStart

#default is empty
#server.servlet.context-path=/myapp
#server.servlet.session.store-dir=/tmp
server.port=8877

server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=20s

#=== set https config
#=== command to create Keystore 
# [java_home]/bin/keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -keystore mykeystore.p12 -validity 365 -storetype PKCS12
#== to config below
#server.port=8443
#server.ssl.key-alias=myalias
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-password=your_keystore_password
#server.ssl.key-store-type=PKCS12

