<?page title="AcGlbook" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="com.pcc.gl.ui.acGlbook.AcGlbook" id="AcGlbook" width="1000px" title="รายงานสมุดรายวัน"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnPrint" label="${labels.comm.label.print}" onClick="spaceOwner.onClick_btnPrint(1)" />
			<button id="btnExcel" label="${labels.comm.label.printExcel}" onClick="spaceOwner.onClick_btnPrint(2)" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">
			<label value="สมุดรายวัน" />
			<hbox>
				<bandbox id="txtVOU_TYPE" width="100px" maxlength="10" onOpen="spaceOwner.popupVouType()"
					onChange="spaceOwner.onChange_txtVOU_TYPE()" tooltiptext="รหัสสมุดรายวัน" placeholder="ทั้งหมด" />
				<textbox id="txtVOU_NAME" width="270px" readonly="true" tabindex="-1" />
			</hbox>
			
			<hbox>
				<label value="จากวันที่ใบสำคัญ" />
				<label value="*" style="color:red;" />
			</hbox>
			<datebox id="tdbFromPostdate" tooltiptext="จากวันที่ใบสำคัญ" />

			<hbox>
				<label value="ถึงวันที่ใบสำคัญ" />
				<label value="*" style="color:red;" />
			</hbox>
			
			<datebox id="tdbToPostdate" tooltiptext="ถึงวันที่ใบสำคัญ" />
		</div>

	</window>

</zk>