<zk>
	<window use="com.pcc.bx.ui.FrmBxTempl.FrmBxTemplEntr" id="FrmBxTemplEntr" width="1000px" title="รูปแบบหัวเอกสาร" border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="" onClick="spaceOwner.onClose()" tooltiptext="Back" image="img/ArrowLeft.png" />
			<button id="btnSave" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_Save()" />
			<space spacing="300px" />
			<button id="btnDelete" label="${labels.comm.label.delete}" onClick="spaceOwner.onClick_Delete()" sclass="buttondel" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">
			<div>
				<label value="รหัสรูปแบบเอกสาร" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<intbox id="intTMPLCDE" width="40px" tooltiptext="รหัสรูปแบบเอกสาร" readonly="true" />

				<label value="อักษรนำหน้าเลขเอกสาร" />
				<label value="*" style="color:red;" />
				<textbox id="txtDOCPREFIX" width="70px" maxlength="2" tooltiptext="อักษรนำหน้าเลขเอกสาร" />
				<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()" sclass="buttonAdd" />
			</div>
		</div>

		<div id="div1">
			<div sclass="mainGridLayout1">
				<div>
					<label value="ชื่อรูปแบบเอกสาร" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<textbox id="txtTMPLNAME" width="400px" maxlength="250" tooltiptext="ชื่อรูปแบบเอกสาร" />
				</div>
				<div>
					<label value="บันทึกตุ้นทุน" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<combobox id="cmbPOSTCOST" width="60px" maxlength="250" tooltiptext="บันทึกตุ้นทุน" readonly="true" >
						<comboitem value="N" label="No" />
						<comboitem value="Y" label="Yes" />
					</combobox>
				</div>
			</div>
			<div sclass="div-split-box">
				<label value="หัวเอกสาร" />
			</div>
			<div sclass="mainGridLayout2">
				<div>
					<label value="หัวเลขเอกสาร" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<textbox id="txtDOCHEAD" width="350px" maxlength="250" tooltiptext="หัวเลขเอกสาร" />
					<label value="สำหรับ" />
					<label value="*" style="color:red;" />
					<textbox id="txtCOPYFOR" width="350px" maxlength="250" tooltiptext="สำหรับ" />
				</div>

				<label value="" />
				<hbox>
					<button id="btnAdd1" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd1()" sclass="buttonAdd" />
					<button id="btnUndo1" label="${labels.comm.label.undo}" onClick="spaceOwner.onClick_btnUndo1()" sclass="buttonAdd" />
				</hbox>
			</div>
			<grid id="grdData1" mold="paging" pageSize="3">
				<columns sizable="true">
					<column label=".." width="55px" align="center" />
					<column label=".." width="55px" align="center" />
					<column label="ลำดับ" width="40px" align="center" />
					<column label="หัวเลขเอกสาร" width="350px" />
					<column label="สำหรับ" width="350px" />
				</columns>
				<rows>
					<row>
						<button label="แก้ไข" />
						<button label="ลบ" sclass="buttondel" />
						<label value="1" />
						<label value="ใบกำกับภาษี/ใบส่งของ" />
						<label value="ลูกค้า" />
					</row>
				</rows>
			</grid>
		</div>

	</window>

</zk>