<zk>
	<window use="com.pcc.bx.ui.FrmBxBill.FrmBxBill" id="FrmBxBill" width="1000px" title="ออกบิล" border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">

			<div>
				<label value="เลขที่เอกสาร" />
			</div>
			<div>
				<textbox id="txtBLNO" width="150px" tooltiptext="เลขที่เอกสาร" placeholder="ทั้งหมด" />
				<label value="จากวันที่ออกเอกสาร" />
				<datebox id="tdbBLDATEFROM" width="110px" tooltiptext="จากวันที่ออกเอกสาร" placeholder="ทั้งหมด" />
				<label value="ถึงวันที่ออกเอกสาร" />
				<datebox id="tdbBLDATETO" width="110px" tooltiptext="ถึงวันที่ออกเอกสาร" placeholder="ทั้งหมด" />
			</div>
			
			<div>
				<label value="ชื่อลูกค้า" />
			</div>
			<div>
				<textbox id="txtCUST_FNAME" width="150px" tooltiptext="รหัสลูกค้า" placeholder="ทั้งหมด" />
				<label value="นามสกุล" />
				<textbox id="txtCUST_LNAME" width="150px" tooltiptext="นามสกุล" placeholder="ทั้งหมด" />
			</div>

			<label value="" />
			<hbox>
				<button id="btnShow" label="${labels.comm.label.find}" onClick="spaceOwner.onClick_btnShow()" />
			</hbox>

		</div>

		<grid id="grdViewt" mold="paging" pageSize="10">
			<columns sizable="true">
				<column label=".." width="110px" align="center" />
				<column label=".." width="100px" align="center" id="colDel" />
				<column label="สถานะ" width="100px" align="center" />
				<column label="ลำดับ" width="40px" align="center" />
				<column label="เลขเอกสาร" width="150px" align="center" />
				<column label="วันที่เอกสาร" width="150px" align="center" />
				<column label="ชื่อ-นามสกุลลูกค้า" width="350px" align="center" />
				<column label="จำนวนเงิน" width="150px" align="right" />
				<column label="ภาษี" width="150px" align="right" />
				<column label="จำนวนเงินรวม Vat" width="150px" align="right" />
				<column label="ต้นทุนไม่รวมภาษี" width="150px" align="right" />
				<column label="ต้นทุนภาษีซื้อ" width="150px" align="right" />
				<column label="ผู้ปรับปรุงรายการล่าสุด" width="150px" align="left" />
				<column label="วันปรับปรุงรายการล่าสุด" width="150px" align="center" />
			</columns>
			<rows>
				<row>
					<button label="ดูรายละเอียด" />
					<button label="แก้ไข" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
				</row>
			</rows>
		</grid>

	</window>

</zk>