<zk>
	<window use="com.pcc.bx.ui.FrmBxTempl.FrmBxTempl" id="FrmBxTempl" width="1000px" title="รูปแบบหัวเอกสาร" border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">

			<div>
				<label value="รหัสรูปแบบหัวเอกสาร" />
			</div>
			<div>
				<intbox id="intTMPLCDE" width="150px" tooltiptext="รหัสรูปแบบหัวเอกสาร" placeholder="ทั้งหมด" />
				<label value="ชื่อรุปแบบเอกสาร" />
				<textbox id="txtTMPLNAME" maxlength="250" width="200px" tooltiptext="ชื่อรุปแบบเอกสาร" placeholder="ทั้งหมด" />
				<label value="อักษรนำหน้าเลขเอกสาร" />
				<textbox id="txtDOCPREFIX" maxlength="2" width="90px" tooltiptext="อักษรนำหน้าเลขเอกสาร" placeholder="ทั้งหมด" />
			</div>

			<label value="" />
			<hbox>
				<button id="btnShow" label="${labels.comm.label.find}" onClick="spaceOwner.onClick_btnShow()" />
			</hbox>

		</div>

		<grid id="grdViewt" mold="paging" pageSize="10">
			<columns sizable="true">
				<column label=".." width="110px" align="center" />
				<column label=".." width="100px" align="center" />
				<column label="ลำดับ" width="40px" align="center" />
				<column label="รหัสรูปแบบหัวเอกสาร" width="150px" align="center" />
				<column label="ชื่อรูปแบบเอกสาร" align="left" />
				<column label="อักษรนำหน้าเลขเอกสาร" width="150px" align="center" />
				<column label="บันทึกต้นทุน" width="120px" align="center" />
				<column label="ผู้ปรับปรุงรายการล่าสุด" width="150px" align="left" />
				<column label="วันปรับปรุงรายการล่าสุด" width="150px" align="center" />
			</columns>
			<rows>
				<row>
					<button label="ดูรายละเอียด" />
					<button label="แก้ไข" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
					<label value="x" />
				</row>
			</rows>
		</grid>

	</window>

</zk>