<window title="Error" border="normal" closable="true" sizable="true"  
   onCancel="spaceOwner.onClose()" use="com.pcc.sys.lib.MsgWin">

	<div align="center">
		<label id="lblMsg" />
	</div>

	<separator />

	<div style="text-align: center;">
		<button id="btnOK" label="ตกลง" onClick="spaceOwner.onClose()" />
		<button id="btnDetail" label="ดูรายละเอียด>>" onClick="spaceOwner.showDetail()" />
	</div>

	<div align="center">
		<textbox id="txtStack" visible="false" multiline="true" width="100%" height="400px" readonly="true" />
	</div>

</window>