<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.pcc</groupId>
		<artifactId>pccsoft12</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pccsoftsys</artifactId>
	<packaging>jar</packaging>
	<name>core</name>

	<dependencies>

		<!-- inherit from parent -->
		<!-- ต้องเพิ่มเข้าทุก project maven เพราะเอาจากตัว Root ไม่ได้ -->

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>3.8.1</version>-->
				<!--<configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!--<version>3.1.0</version>-->
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
