<zk>
	<window use="com.pcc.sys.ui.FrmLoginUser.SetUserPassword" id="SetUserPassword" width="350px" title="รหัสผ่าน" border="normal" onCancel="spaceOwner.onClose()">

		<separator />

		<div style="display: grid; grid-template-columns: auto auto; grid-gap: 5px; padding: 5px 5px 5px 5px;">
			<label value="รหัสผ่าน" />
			<textbox id="txtNewpass" type="password" width="200px" maxlength="20" />
			<label value="ยืนยันรหัสผ่าน" />
			<textbox id="txtRenewpass" type="password" width="200px" maxlength="20" />
		</div>

		<separator />

		<div align="center">
			<button id="btnOk" label="ตกลง" onClick="spaceOwner.onClick_btnOk()" />
			<space spacing="1px" />
			<button id="btnCancel" label="ยกเลิก" onClick="spaceOwner.onClick_btnCancel()" />
			<space spacing="1px" />
		</div>

		<separator />

	</window>
</zk>