#เมนูต้องขึ้นต้นด้วย - (เครื่องหมายลบ)
# - ระดับ 1 
# -- ระดับ 2 
# --- ระดับ 3
# ---- ระดับ 4
#-ชื่อเมนูไทย ` ชื่อเมนู Eng ถ้าว่างจะใช้ชื่อเมนูไทย ` โมดูล ` รหัสโปรแกรม ` รหัสเรียกโปรแกรม ถ้าว่างจะเท่ากับรหัสโปรแกรม ` รหัสโปรแกรมแยกเมนู(ห้ามซ้ำกัน) `css class ` ToolTipText
#ห้ามใส่ ` เข้าไปในชื่อเมนูเพราะเป็นอักขระคู่ที่ใช้แบ่งเมนู
-ออกบิล ` BX
    --รูปแบบหัวเอกสาร `  ` bx ` FrmBxTempl ` `
    --ออกบิล `  ` bx ` FrmBxBill ` `
    --บันทึกต้นทุน,เจ้าหนี้(ตามบิล) `  ` bx ` FrmBxBill ` FrmBxCostAndAp ` FrmBxCostAndAp
    --สอบถามบิล `  ` bx ` FrmBxBill ` FrmBxBillInq ` FrmBxBillInq
    --ยกเลิก-ออกบิล `  ` bx ` FrmBxBill ` FrmBxBillDel ` FrmBxBillDel ` menu-cancel
    --รายงานกำไรขั้นต้น `  ` bx ` FrmBxRepCostAndAp `  `
