<?page title="AcAr" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="com.pcc.gl.ui.acEntrQry.AcglVatWhCrView" id="AcglVatWhCrView" width="950px" title="รายละเอียด(ตัวย่อย)"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
		</div>

		<separator />

		<div sclass="mainGridLayout1" style="grid-template-columns: 20% auto; ">

			<label value="คำอธิบายรายการ" />
			<textbox id="txtDESCR" width="98%" readonly="true" />

			<label value="ผู้ถูกหัก ณ.ที่จ่าย" />
			<div>
				<textbox id="txtCUST_CDE" width="150px" maxlength="15" tooltiptext="ผู้ถูกหัก ณ.ที่จ่าย"
					readonly="true" />
				<textbox id="txtCUST_NAME" width="550px" readonly="true" />
			</div>

			<label value="สาขา" />
			<textbox id="txtCUST_BRANCH_ID" width="150px" readonly="true" />

			<label value="ชื่อประเภทเงินได้" />
			<textbox id="txtWHNAME" maxlength="50" width="200px" tooltiptext="ชื่อประเภทเงินได้" readonly="true" />

			<label value="เงื่อนไขการหัก" />
			<div>
				<combobox id="cmbWHTYPE" maxlength="50" width="200px" tooltiptext="เงื่อนไขการหัก" disabled="true">
					<comboitem value="1" label="1=หัก ณ ที่จ่าย" />
					<comboitem value="2" label="2=ออกให้ตลอดไป" />
					<comboitem value="3" label="3=ออกให้ครั้งเดียว" />
					<comboitem value="4" label="4=อื่นๆ" />
				</combobox>
			</div>

			<label value="อัตราภาษี" />
			<decimalbox id="decVAT_RATE" width="150px" tooltiptext="อัตราภาษี" readonly="true" />

			<label value="ภาษี" />
			<decimalbox id="decAMT" width="150px" tooltiptext="ภาษี" readonly="true" />

			<label value="มูลค่าสินค้า/บริการสุทธิ" />
			<decimalbox id="decBASE_AMT" width="150px" tooltiptext="มูลค่าสินค้า/บริการสุทธิ" readonly="true" />

		</div>

	</window>

</zk>