<?page title="AcAp" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="com.pcc.gl.ui.acEntrQry.AcglApView" id="AcglApView" width="950px" title="รายละเอียด(ตัวย่อย)"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
		</div>

		<separator />

		<div sclass="mainGridLayout1" style="grid-template-columns: 20% auto; ">

			<label value="คำอธิบายรายการ" />
			<textbox id="txtDESCR" width="98%" readonly="true" />

			<label value="เลขที่เอกสาร/ใบแจ้งหนี้" />
			<textbox id="txtDOCNO" maxlength="40" width="300px" readonly="true" />

			<label value="วันที่เอกสาร/ใบแจ้งหนี้" />
			<datebox id="tdbDOCDATE" tooltiptext="วันที่เอกสาร/ใบแจ้งหนี้" readonly="true" />

			<label value="รหัสเจ้าหนี้" id="lblCust" />
			<div>
				<textbox id="txtCUST_CDE" width="150px" maxlength="15" tooltiptext="รหัสเจ้าหนี้" readonly="true" />
				<textbox id="txtCUST_NAME" width="550px" readonly="true" />
			</div>

			<label value="วันครบกำหนด" />
			<datebox id="tdbDUEDATE" tooltiptext="วันครบกำหนด" readonly="true" />
		</div>

	</window>

</zk>