#เมนูต้องขึ้นต้นด้วย - (เครื่องหมายลบ)
# - ระดับ 1 
# -- ระดับ 2 
# --- ระดับ 3
# ---- ระดับ 4
#-ชื่อเมนูไทย ` ชื่อเมนู Eng ถ้าว่างจะใช้ชื่อเมนูไทย ` โมดูล ` รหัสโปรแกรม ` รหัสเรียกโปรแกรม ถ้าว่างจะเท่ากับรหัสโปรแกรม ` รหัสโปรแกรมแยกเมนู(ห้ามซ้ำกัน) `css class ` ToolTipText
#ห้ามใส่ ` เข้าไปในชื่อเมนูเพราะเป็นอักขระคู่ที่ใช้แบ่งเมนู
-บัญชีแยกประเภท(GL) ` GL
    --ข้อมูลทั่วไป ` GL Setup ` gl
        ---พารามิเตอร์(บัญชี) `  ` sys ` FrmParaComp ` FrmParaCompAc
        ---รหัสเจ้าหนี้/ลูกหนี้ ` Customer ` gl ` FrmCus ` `
        ---รหัสสมุดรายวัน `  ` gl ` AcVoutype ` 
        ---รหัสบัญชี `  ` gl ` AcAcctNo ` 
        ---สอบถาม/พิมพ์รหัสบัญชี `  ` gl ` AcAcctNoQry `         
        #---กลุ่มรหัสบัญชี `  ` gl ` AcAcctcodeH ` 
        #---สอบถาม/พิมพ์กลุ่มรหัสบัญชี `  ` gl ` AcAcctcodeHInq ` 
        ---รหัสบัญชีลูกหนี้/เจ้าหนี้ที่มีตัวย่อย ,เช็คจ่ายล่วงหน้า `  ` gl ` AcAcctcodeApAr ` `
    --บันทึกบัญชี ` Entry ` gl
        ---บันทึกสมุดรายวัน `  ` gl ` AcEntr ` `
        #---บันทึก/แก้ไขตัวย่อย `  ` gl ` AcAcctxx ` AcAcctxx
        ---อนุมัติสมุดรายวัน `  ` gl ` AcApprv ` `
        ---รับภาษีซื้อ(รวมหลายบิล) `  ` gl ` AcVatReceiveB ` `
        ---รับภาษีซื้อ(1 ต่อ 1) `  ` gl ` AcVatReceiveA ` `
        #---บันทึกเช็คลงสมุดรายวันจ่าย `  ` gl ` Acxx ` `
        #---ยกเลิก-บันทึกเช็คลงสมุดรายวันจ่าย `  ` gl ` Acxx ` ` ` menu-cancel
        ---ล้างเช็คจ่ายล่วงหน้า `  ` gl ` AcChqWd ` `
        #---รับ ภงด. ถูกหัก ณ ที่จ่าย `  ` gl ` Acxx ` `  
        #---ยกเลิก-รับ ภงด. ถูกหัก ณ ที่จ่าย `  ` gl ` Acxx ` ` ` menu-cancel
        ---พิมพ์ ภงด.(ครั้งแรก) `  ` gl ` AcVatwhCrPrint ` ` 
        ---พิมพ์ ภงด.(Reprint) `  ` gl ` AcVatwhCrPrint ` AcVatwhCrPrintRe `
        ---ป้องกันการลงบัญชี `  ` gl ` AcEntrLock `  `
        ---ประมวลผลยอดยกไปสิ้นปีบัญชี `  ` gl ` AcCloseY `  `			
        #==กลุ่มยกเลิก
        ---ยกเลิก-อนุมัติสมุดรายวัน `  ` gl ` AcApprv ` AcApprvCancel ` ` menu-cancel
        ---ยกเลิก-รับภาษีซื้อ `  ` gl ` AcVatReceiveCancel `  `  ` menu-cancel
        ---ยกเลิก-พิมพ์ ภงด. `  ` gl ` AcVatwhCrPrint ` AcVatwhCrPrintCancel ` ` menu-cancel
        ---ยกเลิก-ล้างเช็คจ่ายล่วงหน้า `  ` gl ` AcChqWdCancel `  `  ` menu-cancel
    --สอบถาม ` Enquiry ` gl
        ---สอบถาม/Reprint-สมุดรายวัน `  ` gl ` AcEntrQry `  `  
        ---สอบถามการล้างยอดเจ้าหนี้ `  ` gl ` AcApClear `  `
        ---สอบถามการล้างยอดลูกหนี้ `  ` gl ` AcArClear `  `  
    --รายงานบัญชีมาตรฐาน ` Std Report ` gl
        ---รายงานสมุดรายวัน `  ` gl ` AcGlbook `  `
        ---รายงานบัญชีแยกประเภท `  ` gl ` AcGlAcSpec `  `
        ---รายงานงบทดลอง `  ` gl ` AcTbal `  `
        ---รายงานงบกำไร/ขาดทุน `  ` gl ` AcProfit `  `
        ---รายงานงบดุล `  ` gl ` AcBala `  `
    --รายงานงานเจ้าหนี้ ` AP Report ` gl  
        ---รายงานเจ้าหนี้คงเหลือรายตัว `  ` gl ` AcApRem `  `  
        ---รายงานอายุเจ้าหนี้ `  ` gl ` AcApAging `  `
        #---รายงานภาษีซื้อรอตัด `  ` gl ` Acxx `  `
        ---รายงานภาษีซื้อ `  ` gl ` AcVatpurRep `  `
        ---รายงานภาษีหัก ณ ที่จ่าย `  ` gl ` AcWithold `  `
    --รายงานงานลูกหนี้ ` AR Report ` gl
        ---รายงานลูกหนี้คงเหลือรายตัว `  ` gl ` AcArRem `  `
        ---รายงานอายุลูกหนี้ `  ` gl ` AcArAging `  `
        ---รายงานภาษีขาย `  ` gl ` AcVatsaleRep `  `
    #--งานขี้นระบบบัญชี ` Begining ` gl
        #--ภาษีซื้อรอตัดยกมา `  ` gl ` AcAcctxx `  `
        #--เจ้าหนี้ยกมา `  ` gl ` AcAcctxx `  `
        #--ลูกหนี้ยกมา `  ` gl ` AcAcctxx `  `
        #--เช็คจ่ายล่วงหน้ายกมา `  ` gl ` AcAcctxx `  `
