#เมนูต้องขึ้นต้นด้วย - (เครื่องหมายลบ)
# - ระดับ 1 
# -- ระดับ 2 
# --- ระดับ 3
# ---- ระดับ 4
#-ชื่อเมนูไทย ` ชื่อเมนู Eng ถ้าว่างจะใช้ชื่อเมนูไทย ` โมดูล ` รหัสโปรแกรม ` รหัสเรียกโปรแกรม ถ้าว่างจะเท่ากับรหัสโปรแกรม ` รหัสโปรแกรมแยกเมนู(ห้ามซ้ำกัน) `css class ` ToolTipText
#ห้ามใส่ ` เข้าไปในชื่อเมนูเพราะเป็นอักขระคู่ที่ใช้แบ่งเมนู
-ข้อมูลกลาง ` Setup
    --บริษัท `  ` sys ` FrmComp ` ` `
    #--เจ้าหนี้,ลูกหนี้ ` Customer ` sys ` FrmCus ` ` ย้ายไป GL แทนของใครของมันแทน
    #--พารามิเตอร์(ทั่วไป) ` Parameter(General) ` sys ` FrmParaComp ` `
    #--พารามิเตอร์(รวมทุกบริษัท) ` Parameter(All Company) ` sys ` FrmParaSys ` `
    --จังหวัด(รวมทุกบริษัท) ` Province(All Comapany) ` sys ` FrmProvince ` `
    --อำเภอ/เขต(รวมทุกบริษัท) ` District(All Comapany) ` sys ` FrmAmphur ` `
    #--รหัสไปรษณีย์(รวมทุกบริษัท) ` FrmZipCode(All Company) ` sys ` FrmZipCode ` `
    #--คำนำหน้าชื่อ ` Title ` sys ` FrmTitle ` `
    --แผนก ` ` sys ` FrmSectid ` `
