<zk>
	<window use="com.pcc.sys.ui.frmamphur.FrmAmphur" id="FrmAmphur" width="1000px" title="อำเภอ" border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnBack" label="" onClick="spaceOwner.onClick_Back()" tooltiptext="Back" image="img/ArrowLeft.png" />
			<button id="btnSave" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_Save()" />
			<button id="btnDelete" label="${labels.comm.label.delete}" onClick="spaceOwner.onClick_Delete()" sclass="buttondel" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">
			<div>
				<label value="รหัสอำเภอ/เขต" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<bandbox id="txtAMPHURID" width="100px" maxlength="20" onOpen="spaceOwner.popupData()" tooltiptext="รหัสอำเภอ/เขต" />
				<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()" sclass="buttonAdd" />
			</div>
		</div>

		<div id="div1">
			<div sclass="mainGridLayout2">
				<div>
					<label value="ชื่ออำเภอ/เขต" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<textbox id="txtAMPHURNAME" width="300px" maxlength="40" tooltiptext="ชื่ออำเภอ/เขต" />
				</div>
				
				<div>
					<label value="รหัสไปรษณีย์" />
					<label value="" style="color:red;" />
				</div>
				<div>
					<textbox id="txtZIPCODE" width="200px" maxlength="20" tooltiptext="รหัสไปรษณีย์" />
				</div>


				<div>
					<label value="รหัสจังหวัด" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<bandbox id="txtPROVIN_ID" width="100px" maxlength="2" onOpen="spaceOwner.popupProvince()" tooltiptext="รหัสจังหวัด" />
					<textbox id="txtPROVIN_NAME" width="300px" tooltiptext="ชื่อจังหวัด" readonly="true" />
				</div>
			</div>
		</div>

	</window>

</zk>