<zk>
	<window use="com.pcc.sys.ui.FrmProvince.FrmProvince" id="FrmProvince" width="1000px" title="จังหวัด"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnBack" label="" onClick="spaceOwner.onClick_Back()" tooltiptext="Back"
				image="img/ArrowLeft.png" />
			<button id="btnSave" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_Save()" />
			<button id="btnDelete" label="${labels.comm.label.delete}" onClick="spaceOwner.onClick_Delete()"
				sclass="buttondel" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">
			<div>
				<label value="รหัสจังหวัด" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<bandbox id="txtPROVIN_ID" width="60px" maxlength="2" onOpen="spaceOwner.popupData()"
					tooltiptext="รหัสจังหวัด" />
				<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()"
					sclass="buttonAdd" />
			</div>
		</div>

		<div id="div1">
			<div sclass="mainGridLayout2">
				<div>
					<label value="ชื่อจังหวัด" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<textbox id="txtPROVIN_NAME" width="300px" maxlength="100" tooltiptext="ชื่อจังหวัด" />
				</div>
			</div>
		</div>

	</window>

</zk>