<zk>
	<window use="com.pcc.sys.ui.frmSectid.FrmSectid" id="FrmSectid" width="1000px" title="แผนก" border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnBack" label="" onClick="spaceOwner.onClick_Back()" tooltiptext="Back"
				image="img/ArrowLeft.png" />
			<button id="btnSave" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_Save()" />
			<button id="btnDelete" label="${labels.comm.label.delete}" onClick="spaceOwner.onClick_Delete()"
				sclass="buttondel" />
		</div>

		<separator />

		<div sclass="mainGridLayout1">
			<div>
				<label value="รหัสแผนก" />
				<label value="*" style="color:red;" />
			</div>
			<div>
				<bandbox id="txtSECT_ID" width="80px" maxlength="15" onOpen="spaceOwner.popupData()"
					tooltiptext="รหัสแผนก" />
				<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()"
					sclass="buttonAdd" />
			</div>
		</div>

		<div id="div1">
			<div sclass="mainGridLayout2">
				<div>
					<label value="ชื่อแผนก" />
					<label value="*" style="color:red;" />
				</div>
				<div>
					<textbox id="txtSECT_NAME" width="300px" maxlength="60" tooltiptext="ชื่อแผนก" />
				</div>
			</div>
		</div>

	</window>

</zk>