<zk>
	<window use="com.pcc.sys.ui.frmusergroup.FrmUsergroup" id="FrmUsergroup" width="1000px" title="สิทธิ์การใช้เมนู"
		border="normal">

		<div sclass="div-toolbar">
			<button id="btnExit" label="${labels.comm.label.exit}" onClick="spaceOwner.onClose()" />
			<button id="btnBack" label="" onClick="spaceOwner.onClick_Back()" tooltiptext="Back"
				image="img/ArrowLeft.png" />
			<button id="btnSave" label="${labels.comm.label.save}" onClick="spaceOwner.onClick_Save()" />
			<button id="btnDelete" label="${labels.comm.label.delete}" onClick="spaceOwner.onClick_Delete()"
				sclass="buttondel" />
			<!-- <button id="btnPrint" label="${labels.comm.label.print}" onClick="spaceOwner.onClick_Print()" width="50px" />  -->
		</div>
		<separator />

		<div sclass="mainGridLayout1">
			<div>
				<label value="รหัสกลุ่มสิทธิ์" />
				<label value="*e" style="color:red;" />
			</div>
			<div>
				<bandbox id="txtUSER_MENU_GROUP" width="180px" maxlength="20" onOpen="spaceOwner.popupUserGroup()" />
				<button id="btnAdd" label="${labels.comm.label.add}" onClick="spaceOwner.onClick_btnAdd()"
					sclass="buttonAdd" />
			</div>
		</div>

		<div id="div1">

			<div sclass="mainGridLayout2">
				<div>
					<label value="ชื่อกลุ่มสิทธิ์" />
					<label value=" *" style="color:red;" />
				</div>
				<div>
					<textbox id="txtTHAI_NAME" width="400px" maxlength="100" />
				</div>
			</div>

			<separator />

			<grid id="gridProgList">
				<columns>
					<column label="ลำดับ" width="60px" align="center" />
					<column label="รายการเมนู" align="left" />
				</columns>
				<rows></rows>
			</grid>

		</div>

	</window>

</zk>